name: DRF
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_1003
  - beautifulsoup4=4.7.1=py36_1001
  - bumpversion=0.5.3=py_1001
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py36_0
  - cffi=1.12.1=py36hfa6e2cd_0
  - cryptography=2.5=py36h7a1dbc1_0
  - django=2.0.2=py36_0
  - django-crispy-forms=1.7.0=py_1
  - django-environ=0.4.5=py_1
  - django-filter=2.1.0=py_0
  - django-guardian=1.5.0=py_0
  - django-reversion=3.0.3=py_0
  - djangorestframework=3.9.1=py_0
  - djangorestframework-jwt=1.11.0=py_0
  - idna=2.8=py36_0
  - jinja2=2.10.3=py_0
  - libiconv=1.15=hfa6e2cd_1005
  - libxml2=2.9.8=h9ce36c8_1005
  - libxslt=1.1.32=heafd4d3_1002
  - lxml=4.3.3=py36heafd4d3_0
  - markdown=2.6.11=py_0
  - markupsafe=1.1.1=py36he774522_0
  - mock=2.0.0=py36_1000
  - mysql-connector-c=6.1.11=he025d50_1001
  - mysqlclient=1.3.14=py36he774522_0
  - openssl=1.1.1b=hfa6e2cd_2
  - pbr=5.1.2=py_0
  - pip=19.0.2=py36_0
  - pycparser=2.19=py_0
  - pyjwt=1.7.1=py_0
  - pymongo=3.7.2=py36h6538335_0
  - python=3.6.6=he025d50_0
  - pytz=2018.9=py_0
  - redis-py=3.2.1=py_0
  - setuptools=40.8.0=py36_0
  - six=1.12.0=py36_1000
  - soupsieve=1.9=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wheel=0.33.0=py36_0
  - wincertstore=0.2=py36_1002
  - zlib=1.2.11=h2fa13f4_1004
  - pip:
    - chardet==3.0.4
    - coreapi==2.3.3
    - coreschema==0.0.4
    - django-cors-headers==3.2.0
    - itypes==1.1.0
    - requests==2.22.0
    - uritemplate==3.0.0
    - urllib3==1.25.7
prefix: D:\MyProgram\Anaconda3\envs\DRF

